<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- График 1: Линейный -->
        <include layout="@layout/item_chart" />

        <!-- График 2: Линейный -->
        <include layout="@layout/item_chart" />

        <!-- График 3: Столбчатый -->
        <include layout="@layout/item_chart" />

        <!-- График 4: Круговой -->
        <include layout="@layout/item_chart" />

    </LinearLayout>

</ScrollView>